---
# tasks file for nginx
 - name: import nginx 
   import_tasks: nginxdeb.yml
   when: ansible_os_family == 'Debian'
 - name: setup nginx
   import_tasks: copy.yml
 - name: start service
   import_tasks: start.yml
